{
    "InfoTrackApi": {
        "TimeZoneId": "America/New_York"
    },
    "DocumentPageSize": "Letter",
    "Culture": "en-US",
    "AuthOptions": {
        "Authority": "https://testauth.infotrack.com",
        "Audience": "https://testauth.infotrack.com/resources"
    },
    "Authentication": {
        "Authority": "https://testauth.infotrack.com",
        "Audience": "https://testauth.infotrack.com/resources"
    },
    "PlatformServices": {
        "pdfServiceUrl": "https://test-internal.infotrack.com/pdfservice",
        "templateServiceUrl": "https://test-internal.infotrack.com",
        "storageServiceUrl": "https://teststorage.infotrack.com",
        "emailServiceUrl": "https://testsearch.infotrack.com/emailservice/"
    },
    "OrdersApi": {
        "BaseUri": "https://testrhost.infotrack.com/ordersapi"
    },
    "ServicesApi": {
        "BaseUri": "https://testrhost.infotrack.com/servicesapi"
    },
    "PartiesApi": {
        "BaseUri": "https://testrhost.infotrack.com/partiesapi"
    },
    "OrderWaiterApi": {
        "BaseUri": "https://testrhost.infotrack.com/orderwaiterapi"
    },
    "Mongo": {
        "ConnectionString": "mongodb://USEASTNOSQL001T:27017"
    },
    "Serilog": {
        "Properties": {
            "Environment": "Test",
            "Region": "US"
        },
        "WriteTo": [
            {
                "name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate":
                        "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            },
            {
                "Name": "Elasticsearch",
                "Args": {
                    "nodeUris": "https://6662fd7dbe40446ebc47c5ee75d67245.ap-southeast-2.aws.found.io:9243",
                    "indexFormat": "cdd-{0:yyyy.MM}"
                }
            }
        ]
    }
}