{
    "PlatformServices": {
        "pdfServiceUrl": "https://stage-internal.infotrack.com.au/pdfservice",
        "templateServiceUrl": "https://stage-internal.infotrack.com.au",
        "storageServiceUrl": "https://stagestorage.infotrack.com.au",
        "emailServiceUrl": "https://stagesearch.infotrack.com.au/emailservice/"
    },
    "OrdersApi": {
        "BaseUri": "https://stage-k8.infotrack.com.au/ordersapi/v1"
    },
    "ServicesApi": {
        "BaseUri": "https://stage-k8.infotrack.com.au/servicesapi/v1"
    },
    "PartiesApi": {
        "BaseUri": "https://stage-k8.infotrack.com.au/partiesapi/v1"
    },
    "OrderWaiterApi": {
        "BaseUri": "https://stage-k8.infotrack.com.au/orderwaiterapi/v1"
    },
    "AuthOptions": {
        "Authority": "https://stageauth.infotrack.com.au",
        "Audience": "https://stageauth.infotrack.com.au/resources"
    },
    "Authentication": {
        "Authority": "https://stageauth.infotrack.com.au",
        "Audience": "https://stageauth.infotrack.com.au/resources"
    },
    "Mongo": {
        "ConnectionString": "mongodb://AUAWSNOSQL001S:27017,AUAWSNOSQL002S:27017,AUAWSNOSQL003S:27017"
    },
    "Serilog": {
        "Properties": {
            "Environment": "Staging",
            "Region": "AU"
        }
    }
}