{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RubbishRecyclingDb": "Server=trashdb.czty6aawy7o7.ap-southeast-2.rds.amazonaws.com;database=HackIt;uid=admin;pwd=admin1234"
  },
  "CorsConfiguration": {
    "CorsPolicies": [
      {
        "PolicyName": "_allow-all",
        "AllowAnyOrigin": true,
        "WithOrigins": [],
        "AllowAnyHeader": true,
        "WithHeaders": [],
        "AllowAnyMethod": true,
        "WithMethods": [],
        "AllowCredentials": true
      },
      {
        "PolicyName": "_playground",
        "AllowAnyOrigin": false,
        "WithOrigins": [
          "http://localhost:6006"
        ],
        "AllowAnyHeader": true,
        "WithHeaders": [],
        "AllowAnyMethod": true,
        "WithMethods": [],
        "AllowCredentials": true
      }
    ]
  }
}
